# Elektronski_dnevnik

./: pom.xml
src/main/java/com/iktpreobuka/elektronski_dnevnik_projekat/: ElektronskiDnevnikProjekatApplication.java
src/main/java/com/iktpreobuka/elektronski_dnevnik_projekat/config/: AuthenticationEntryPoint.java  MethodSecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/iktpreobuka/elektronski_dnevnik_projekat/controllers/: AdminController.java  NastavnikController.java  OcenaController.java  OdeljenjeController.java  PredNastOdeljenjaController.java  PredmetController.java  RazredController.java  RoditeljController.java  UcenikController.java  UploadController.java
src/main/java/com/iktpreobuka/elektronski_dnevnik_projekat/entities/: AdminEntity.java  NastavnikEntity.java  OcenaEntity.java  OdeljenjeEntity.java  PredNastOdeljenjaEntity.java  PredmetEntity.java  RazredEntity.java  RoditeljEntity.java  RoleEntity.java  UcenikEntity.java
src/main/java/com/iktpreobuka/elektronski_dnevnik_projekat/entities/dto/: UcenikDto.java
src/main/java/com/iktpreobuka/elektronski_dnevnik_projekat/enumerations/: ETipKorisnika.java  ETipOcene.java
src/main/java/com/iktpreobuka/elektronski_dnevnik_projekat/exceptions/: GlobalExceptionHandler.java
src/main/java/com/iktpreobuka/elektronski_dnevnik_projekat/repositories/: AdminRepository.java  NastavnikRepository.java  OcenaRepository.java  OdeljenjeRepository.java  PredNastOdeljenjaRepository.java  PredmetRepository.java  PredmetiRepository.java  RazredRepository.java  RoditeljRepository.java  UcenikRepository.java
src/main/java/com/iktpreobuka/elektronski_dnevnik_projekat/services/: EmailService.java  EmailServiceImpl.java  EncryptionService.java  EncryptionServiceImpl.java  FileHandler.java  FileHandlerImpl.java  OcenaService.java  OcenaServiceImpl.java  OdeljenjeService.java  OdeljenjeServiceImpl.java  PredNastOdeljenjaService.java  PredNastOdeljenjaServiceImpl.java  RazredService.java  RazredServiceImpl.java  UceniciServiceImpl.java  UcenikService.java
src/main/java/com/iktpreobuka/elektronski_dnevnik_projekat/util/: Encryption.java  RESTError.java
src/main/resources/: application.properties
src/test/java/com/iktpreobuka/elektronski_dnevnik_projekat/: ElektronskiDnevnikProjekatApplicationTests.java
