server.port=6666


#General date format
dateFormat=yyyy-MM-dd

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/elektronski_dnevnik_projekat
spring.datasource.username=springuser
spring.datasource.password=ThePassword


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaprekvalifikacija@gmail.com
spring.mail.password=javaprekvalifikacija2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true